UID=1000 // Env value for your user ID in the container
GID=1000 // Env value for your group ID in the container

APP_DOMAIN=CHANGE-ME // your domain here, ex: localhost, myapp.test, etc.
APP_ENV=CHANGE-ME // development or production
FRANKENPHP_MODE=CHANGE-ME // worker or classic
MAX_REQUESTS=CHANGE-ME // max requests per worker, ex: 1000

DB_DATABASE=CHANGE-ME
DB_USERNAME=CHANGE-ME
DB_PASSWORD=CHANGE-ME
DB_PORT=CHANGE-ME
